
{application, everrank, [
	{description, "mobile game rank server."},
	{vsn, "0.0.1"},
	{modules, []},
	{registered, [everrank_sup, everrank_server]},
	{applications, [
		kernel,
		stdlib,
		crypto
	]},

	{mod, {everrank_app, [
                  {acceptor_num, 100}, 
                  {port, 8080}
                  ]
              }
        },

	{env, [
            {port, 8080}, 
            {master, true}, 
            {master_ip, "127.0.0.1"}
            {slave_id, 0},
            {slave_num, 3}
            ]
        }
]}.
